osx_image: xcode7.3
language: objective-c
xcode_sdk: iphonesimulator9.3
sudo: false
cache:
- bundler
install:
- bundle install --without=documentation
before_script: ./scripts/setupKeychain.sh
script:
- bundle exec fastlane test

